# otus-main-patterns-project

./: README.md  SmartLink.sln
.github/workflows/: build-and-test.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Auth/: Auth.csproj  Program.cs  Startup.cs  appsettings.json
Auth.Client/: Auth.Client.csproj  Program.cs  _Imports.razor
Auth.Client/Dto/: ChangePasswordDto.cs  ErrorDto.cs  LoginDto.cs  LoginResponseDto.cs  NewUser.cs  UserDto.cs
Auth.Client/Exceptions/: ServiceErrorException.cs  UnauthorizedException.cs
Auth.Client/Interfaces/: IAuthClient.cs
Auth.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Auth.Client/Pages/: ChangePassword.razor  ChangePassword.razor.cs  Login.razor  Login.razor.cs  NewUser.razor  NewUser.razor.cs  Users.razor  Users.razor.cs
Auth.Client/Properties/: launchSettings.json
Auth.Client/Services/: AuthClient.cs
Auth.Client/wwwroot/: appsettings.json  index.html
Auth/Dto/: ChangePasswordDto.cs  CredentialsDto.cs  LoginResponseDto.cs  NewUserDto.cs  TokenRequest.cs  UserDto.cs
Auth/Helpers/: KeyStore.cs  PasswordHasher.cs
Auth/Interfaces/: IKeyStore.cs  ITokenService.cs  IUserRepository.cs
Auth/Model/: User.cs
Auth/Properties/: launchSettings.json
Auth/Repositories/: UserRepository.cs
Auth/Services/: TokenService.cs
HistoryService/: HistoryService.csproj  Program.cs  Startup.cs
HistoryService/Context/: ApplicationContext.cs
HistoryService/Dto/: RuleHistory.cs
HistoryService/Helpers/: KeySotre.cs
HistoryService/Interfaces/: IHistoryRepository.cs  IKeySotre.cs
HistoryService/Models/: RuleExecuted.cs  RuleExecutedOrm.cs
HistoryService/Properties/: launchSettings.json
HistoryService/Queries/: HistoryQuery.cs
HistoryService/Repositories/: HistoryRepository.cs
HistoryService/Service/: HistoryConsumer.cs
LinkServer/: CompiledRule.cs  IFiller.cs  IpFiller.cs  LinkServer.csproj  LinkServer.http  Program.cs  QueryStringFiller.cs  RequestFiller.cs
LinkServer.Tests/: EnrichMiddlewareTests.cs  IpFillerTests.cs  LinkRedirectorTest.cs  LinkServer.Tests.csproj  QueryStringFillerTest.cs  RequestFiller.cs  RuleChangeConsumerTests.cs
LinkServer.Tests/Mock/: TestQueryCollection.cs
LinkServer/Dto/: FilterConditionDto.cs  LogicalOperator.cs  RuleDto.cs
LinkServer/Interfaces/: ILinkRedirector.cs  IRuleEditorClient.cs
LinkServer/Middleware/: EnrichMiddleware.cs  LinkRedirector.cs
LinkServer/Properties/: launchSettings.json
LinkServer/Serialization/: FlexibleObjectConverter.cs
LinkServer/Services/: RuleChangeConsumer.cs  RuleEditorClient.cs
RuleEditor/: Program.cs  RegisterMapper.cs  RuleEditor.csproj  Startup.cs  appsettings.json
RuleEditor.Tests/: KeyStoreTests.cs  RuleEditor.Tests.csproj  RuleRepositoryTests.cs  RuleServiceTests.cs
RuleEditor/Dto/: ErrorDto.cs  FilterConditionDto.cs  RuleDto.cs
RuleEditor/Exceptions/: EntityAlreadyExistException.cs  EntityNotExceptions.cs  InvalidPropertyException.cs
RuleEditor/Helpers/: KeyStore.cs
RuleEditor/Interface/: IKeyStore.cs  IRuleRepository.cs  IRuleService.cs
RuleEditor/Midleware/: ErrorHandlerMiddleware.cs
RuleEditor/Models/: Rule.cs
RuleEditor/Properties/: launchSettings.json
RuleEditor/Repositories/: RuleRepository.cs
RuleEditor/Serialization/: FlexibleObjectConverter.cs
RuleEditor/Services/: FilterConditionValidator.cs  RuleService.cs  RuleValidator.cs
RuleExecutor/: ExpressionBuilder.cs  FilterCondition.cs  LogicalOperator.cs
RuleExecutor.Tests/: ExpressionTests.cs  RuleExecutor.Tests.csproj
ServiceDefaults/: Extensions.cs
ServiceUtils/: ServiceUtils.csproj
ServiceUtils.Tests/: ErrorHandlerMiddlewareTests.cs
ServiceUtils/Broker/: RuleChangedDto.cs  RuleExecutedDto.cs
ServiceUtils/Dto/: ErrorDto.cs  HandleExceptionResponse.cs
ServiceUtils/Exceptions/: EntityAlreadyExistException.cs  EntityNotExceptions.cs  InvalidPropertyException.cs
ServiceUtils/Handlers/: EntityAlreadyExistExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  InvalidPropertyExceptionHandler.cs
ServiceUtils/Interfaces/: IExceptionHandler.cs
ServiceUtils/Midleware/: ErrorHandlerMiddleware.cs
ServiceUtils/Serialization/: FlexibleObjectConverter.cs
Serviceutils.Tests/: ConvertorTests.cs  Serviceutils.Tests.csproj
Serviceutils.Tests/Dto/: NewObjDto.cs
